# CMap-Technical-Test

CMap.TechnicalTest/: CMap.TechnicalTest.sln
CMap.TechnicalTest/CMap.TechnicalTest.BusinessLogic/: CMap.TechnicalTest.BusinessLogic.csproj  ProjectLogic.cs  TimesheetLogic.cs  UserLogic.cs
CMap.TechnicalTest/CMap.TechnicalTest.BusinessLogic.Interfaces/: CMap.TechnicalTest.BusinessLogic.Interfaces.csproj  IProjectLogic.cs  ITimesheetLogic.cs  IUserLogic.cs
CMap.TechnicalTest/CMap.TechnicalTest.BusinessLogic.UnitTests/: CMap.TechnicalTest.BusinessLogic.UnitTests.csproj  ProjectLogicTests.cs  TimesheetLogicTests.cs  UserLogicTests.cs
CMap.TechnicalTest/CMap.TechnicalTest.BusinessLogic/Exceptions/: BadRequestDetail.cs  BadRequestException.cs
CMap.TechnicalTest/CMap.TechnicalTest.BusinessLogic/Validation/: ITimesheetEntryForUserValidation.cs  ITimesheetEntryValidation.cs  TimesheetEntryForUserValidation.cs  TimesheetEntryValidation.cs
CMap.TechnicalTest/CMap.TechnicalTest.DataAccess.Interfaces/: IProjectRepository.cs  ITimesheetEntryRepository.cs  IUserRepository.cs
CMap.TechnicalTest/CMap.TechnicalTest.DataAccess.Memory/: CMap.TechnicalTest.DataAccess.Memory.csproj  MemoryProjectRepository.cs  MemoryTimesheetEntryRepository.cs  MemoryUserRepository.cs
CMap.TechnicalTest/CMap.TechnicalTest.Models/: Project.cs  TimesheetEntry.cs  User.cs
CMap.TechnicalTest/CMap.TechnicalTest.ServiceRegister/: CMap.TechnicalTest.ServiceRegister.csproj  SimpleRegister.cs
CMap.TechnicalTest/CMap.TechnicalTest.UserInterface/: CMap.TechnicalTest.UserInterface.csproj  Program.cs
CMap.TechnicalTest/CMap.TechnicalTest.UserInterface/Context/: AutoRegisterContextAttribute.cs  ContextRegistration.cs  TimesheetContext.cs
CMap.TechnicalTest/CMap.TechnicalTest.UserInterface/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
CMap.TechnicalTest/CMap.TechnicalTest.UserInterface/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
CMap.TechnicalTest/CMap.TechnicalTest.UserInterface/Pages/Timesheets/: EditTimesheet.cshtml  EditTimesheet.cshtml.cs  NewTimesheet.cshtml  NewTimesheet.cshtml.cs  UsersTimesheets.cshtml  UsersTimesheets.cshtml.cs
CMap.TechnicalTest/CMap.TechnicalTest.UserInterface/Properties/: launchSettings.json
CMap.TechnicalTest/CMap.TechnicalTest.UserInterface/Utilities/: DateUtility.cs
CMap.TechnicalTest/CMap.TechnicalTest.UserInterface/wwwroot/css/: site.css
(+12 files in other folders)
