<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CMap.TechnicalTest.BusinessLogic.Interfaces\CMap.TechnicalTest.BusinessLogic.Interfaces.csproj" />
      <ProjectReference Include="..\CMap.TechnicalTest.BusinessLogic\CMap.TechnicalTest.BusinessLogic.csproj" />
      <ProjectReference Include="..\CMap.TechnicalTest.DataAccess.Interfaces\CMap.TechnicalTest.DataAccess.Interfaces.csproj" />
      <ProjectReference Include="..\CMap.TechnicalTest.DataAccess.Memory\CMap.TechnicalTest.DataAccess.Memory.csproj" />
    </ItemGroup>

</Project>
